*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    background-color: #F5F5F5;
    font-family: @font-family-sans-serif;
    font-size: @text-size;
    color: @text-color;
    padding-bottom: 40px;
}

h1 {
    font-size: @text-size;
    text-align: center;
    text-transform: uppercase;
}

a {
    color: @color-salmon;
    text-decoration: none;

    &:hover {
        color: lighten( @color-salmon, 8% );
    }
}
