.button {
    -webkit-appearance: none;
    padding: 10px 25px;
    border: none;
    outline: none;
    background-color: @color-purple;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;

    &:hover {
        background-color: lighten( @color-purple, 6% );
    }
}
