// Colors
@color-purple: #333447;

// Fonts
@font-family-sans-serif: "Source Sans Pro", sans-serif;
@text-color: #555;

// Directories
@directory-fonts: '/fonts';

// Grid
@grid-max-width: 740px;
@grid-gutter-width: 20px;
@grid-columns: 12;
