.configure {
    .panel;
    position: relative;
    text-align: center;
}

.configure__heading {
    margin: 0 0 30px;
}

.configure__steps {
    list-style-type: none;
    padding-left: 0;
    text-align: left;
}

.configure__steps > li {
    position: relative;
    margin: 40px 0;
    padding-left: 70px;
    counter-increment: configure-step;

    &:first-child {
        margin-top: 0;
    }
}

.configure__steps > li:before {
    content: counter( configure-step );
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: @color-purple;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
}

.configure__submit {
    width: 200px;
}
