.configure-filters .form-option__description {
    margin-bottom: 0;
}

.configure-filters__current {
    width: 100%;
    margin: 9px -4px;
}

.configure-filters__current td {
    padding: 4px;
    text-align: center;
}
