.configure-filter__remove {
    width: 28px;
    height: 28px;
    margin: 3px 0;
    -webkit-appearance: none;
    border: none;
    border-radius: 50%;
    background: none;
    outline: none;

    &:hover {
        background-color: @color-salmon;
        color: #fff;
    }
}
