.header {
    background-color: @color-purple;
    margin-bottom: 20px;
    padding: 50px 0;
    text-align: center;
}

.header__brand {
    display: inline-block;
    margin: 0;
    padding: 8px 20px;
    border: 6px solid #fff;
    font-size: 34px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;

    &,
    &:hover {
        color: #fff;
    }

    &:hover {
        opacity: 0.9;
    }
}
