.integrations {
    .panel;
    text-align: center;
}

.integrations__current {
    text-align: left;
}

.integrations__current .status.is-ok {
    color: @color-green;
}

.integrations__add-new {
    display: inline-block;
    margin-top: 20px;
}
