.multi-checkbox__label {
    display: block;
    padding: 4px 0;
    line-height: 1;
    cursor: pointer;
}

.multi-checkbox__option {
    position: relative;
    top: -1px;
    margin-right: 12px;
}
