.prerequisite {
    .one-half;
    margin-bottom: 20px;
}

.prerequisite__content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 270px;
    padding: 30px;
    background-color: white;
    box-shadow: 0 2px 0 0 rgba( 0, 0, 0, 0.1 );
    text-align: center;
}

.prerequisite__name {
    .visually-hidden;
}

.prerequisite__icon {
    font-size: 48px;
}

.prerequisite__description {
    margin: 0;
}

.prerequisite__authorized-account {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba( 0, 0, 0, 0.8 );
    display: none;
}

.prerequisite.connected .prerequisite__authorized-account {
    display: block;
}

.prerequisite__user-avatar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    border-radius: 50%;
}
