.select {
    position: relative;
    max-width: 400px;
}

.select__expand {
    position: absolute;
    right: 14px;
    top: 50%;
    margin-top: -12px;
    font-size: 24px;
    line-height: 1;
}

.select__input {
    -webkit-appearance: none;
    width: 100%;
    padding: 6px 14px;
    cursor: pointer;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 0 0 rgba( 0, 0, 0, 0.1 );
    font-size: @text-size * 0.9;
}
